<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megha's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<style>
    body {
       font-family:  'Baloo Bhai 2', cursive;
        color: white;
        margin:  0px;
        padding: 0px;
        /* width:7878px; */
        background-image: url("abs-1850926_1280.webp");
        background-size: cover;

        background-repeat: no-repeat;
        /* background-position:right; */
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 44px;
        top: 20px;
        /* width:245px; */
    }
    .left img{
        width: 64px;
        
        margin-left: 18px;
        
    }
    .left div{
        text-align:left;
        line-height: 0px;
        
    }

    .mid {
        /* border: 2px solid darkgreen; */
        display: block;
        width: 33%;
        margin: 20px auto;
        /* text-align: center; */
     }
     .navbar{
         list-style: none;
     }
     .navbar li{
         display:inline-block;
         font-size: 17px;
     }
     .navbar li a{
         color: white;
         text-decoration: none;
         padding: 13px 13px;
        
     }
     .navbar li a.active,.navbar li a:hover{
         color: grey;
         text-decoration: underline;
         
        
     }

    .right {
        /* border: 2px solid blue; */
        display: inline-block;
        /* text-align: end;
        width: 645px; */
        position: absolute;
        right: 4px;
        top: 20px;
    }
    .btn{
        border: 2px solid grey;
        margin:0px 9px;
        padding: 4px 14px;
        background-color:white;
        border-radius: 20px;
        cursor:pointer;
        font-family:  'Baloo Bhai 2', cursive;
    }
    .btn:hover{
    background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family:  'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 334px;
        border:2px solid black;
        margin: 6px auto;
        padding: 2px;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:83px;
        margin: 3px auto;
    }
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="physiotherapy-595529__340.webp" alt="">
<div> Megha's Fitness</div>
        </div>
        <!-- navbar -->
        <div class="mid">
            
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                    
                </ul>

        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
           
        </div>

    </header>
    <div class="container">
        <h1>Join best gym in Ghaziabad</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>